history/summary.json (before)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 105,
    "timeDay": 121,
    "timeWeek": 154,
    "timeMonth": 122,
    "timeYear": 106,
    "dailyMinutesDown": {
      "2024-10-06": 23,
      "2024-05-01": 35
    }
  },
  {
    "name": "Wikipedia",
    "url": "https://en.wikipedia.org",
    "icon": "https://icons.duckduckgo.com/ip3/en.wikipedia.org.ico",
    "slug": "wikipedia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 222,
    "timeDay": 58,
    "timeWeek": 195,
    "timeMonth": 225,
    "timeYear": 233,
    "dailyMinutesDown": {}
  },
  {
    "name": "Hacker News",
    "url": "https://news.ycombinator.com",
    "icon": "https://icons.duckduckgo.com/ip3/news.ycombinator.com.ico",
    "slug": "hacker-news",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 333,
    "timeDay": 355,
    "timeWeek": 290,
    "timeMonth": 318,
    "timeYear": 326,
    "dailyMinutesDown": {
      "2024-09-02": 27,
      "2024-08-17": 17,
      "2024-03-26": 26,
      "2024-03-12": 19,
      "2024-02-29": 19
    }
  },
  {
    "name": "Broken Site",
    "url": "https://thissitedoesnotexist.com",
    "icon": "https://icons.duckduckgo.com/ip3/thissitedoesnotexist.com.ico",
    "slug": "broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "Test for HEAD",
    "url": "https://www.google.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "test-for-head",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 28,
    "timeDay": 19,
    "timeWeek": 52,
    "timeMonth": 35,
    "timeYear": 29,
    "dailyMinutesDown": {
      "2024-10-06": 23,
      "2024-05-01": 35
    }
  },
  {
    "name": "ComCom",
    "url": "https://comcom.ai",
    "icon": "https://icons.duckduckgo.com/ip3/comcom.ai.ico",
    "slug": "com-com",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.92%",
    "time": 289,
    "timeDay": 259,
    "timeWeek": 313,
    "timeMonth": 269,
    "timeYear": 281,
    "dailyMinutesDown": {
      "2024-04-09": 60,
      "2024-04-08": 257,
      "2024-03-12": 90,
      "2024-03-07": 16
    }
  },
  {
    "name": "AINetwork",
    "url": "https://ainetwork.ai",
    "icon": "https://icons.duckduckgo.com/ip3/ainetwork.ai.ico",
    "slug": "ai-network",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.77%",
    "time": 1532,
    "timeDay": 1467,
    "timeWeek": 1810,
    "timeMonth": 1711,
    "timeYear": 1855,
    "dailyMinutesDown": {
      "2024-10-22": 22,
      "2024-09-10": 81,
      "2024-09-09": 941,
      "2024-09-06": 78,
      "2024-04-09": 33,
      "2024-04-08": 53
    }
  },
  {
    "name": "Secret Site",
    "url": "$SECRET_SITE",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "secret-site",
    "status": "down",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 105,
    "timeDay": 78,
    "timeWeek": 127,
    "timeMonth": 122,
    "timeYear": 106,
    "dailyMinutesDown": {
      "2024-10-06": 23,
      "2024-05-01": 35
    }
  },
  {
    "name": "Wikipedia",
    "url": "https://en.wikipedia.org",
    "icon": "https://icons.duckduckgo.com/ip3/en.wikipedia.org.ico",
    "slug": "wikipedia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 222,
    "timeDay": 33,
    "timeWeek": 167,
    "timeMonth": 201,
    "timeYear": 233,
    "dailyMinutesDown": {}
  },
  {
    "name": "Hacker News",
    "url": "https://news.ycombinator.com",
    "icon": "https://icons.duckduckgo.com/ip3/news.ycombinator.com.ico",
    "slug": "hacker-news",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 333,
    "timeDay": 475,
    "timeWeek": 313,
    "timeMonth": 318,
    "timeYear": 327,
    "dailyMinutesDown": {
      "2024-09-02": 27,
      "2024-08-17": 17,
      "2024-03-26": 26,
      "2024-03-12": 19,
      "2024-02-29": 19
    }
  },
  {
    "name": "Broken Site",
    "url": "https://thissitedoesnotexist.com",
    "icon": "https://icons.duckduckgo.com/ip3/thissitedoesnotexist.com.ico",
    "slug": "broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "Test for HEAD",
    "url": "https://www.google.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "test-for-head",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 28,
    "timeDay": 8,
    "timeWeek": 29,
    "timeMonth": 35,
    "timeYear": 29,
    "dailyMinutesDown": {
      "2024-10-06": 23,
      "2024-05-01": 35
    }
  },
  {
    "name": "ComCom",
    "url": "https://comcom.ai",
    "icon": "https://icons.duckduckgo.com/ip3/comcom.ai.ico",
    "slug": "com-com",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.92%",
    "time": 288,
    "timeDay": 80,
    "timeWeek": 278,
    "timeMonth": 266,
    "timeYear": 281,
    "dailyMinutesDown": {
      "2024-04-09": 60,
      "2024-04-08": 257,
      "2024-03-12": 90,
      "2024-03-07": 16
    }
  },
  {
    "name": "AINetwork",
    "url": "https://ainetwork.ai",
    "icon": "https://icons.duckduckgo.com/ip3/ainetwork.ai.ico",
    "slug": "ai-network",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.77%",
    "time": 1534,
    "timeDay": 1301,
    "timeWeek": 1563,
    "timeMonth": 1694,
    "timeYear": 1849,
    "dailyMinutesDown": {
      "2024-10-22": 22,
      "2024-09-10": 81,
      "2024-09-09": 941,
      "2024-09-06": 78,
      "2024-04-09": 33,
      "2024-04-08": 53
    }
  },
  {
    "name": "Secret Site",
    "url": "$SECRET_SITE",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "secret-site",
    "status": "down",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,8 +11,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 105,
-    "timeDay": 121,
-    "timeWeek": 154,
+    "timeDay": 78,
+    "timeWeek": 127,
     "timeMonth": 122,
     "timeYear": 106,
     "dailyMinutesDown": {
@@ -32,9 +32,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 222,
-    "timeDay": 58,
-    "timeWeek": 195,
-    "timeMonth": 225,
+    "timeDay": 33,
+    "timeWeek": 167,
+    "timeMonth": 201,
     "timeYear": 233,
     "dailyMinutesDown": {}
   },
@@ -50,10 +50,10 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.98%",
     "time": 333,
-    "timeDay": 355,
-    "timeWeek": 290,
+    "timeDay": 475,
+    "timeWeek": 313,
     "timeMonth": 318,
-    "timeYear": 326,
+    "timeYear": 327,
     "dailyMinutesDown": {
       "2024-09-02": 27,
       "2024-08-17": 17,
@@ -92,8 +92,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 28,
-    "timeDay": 19,
-    "timeWeek": 52,
+    "timeDay": 8,
+    "timeWeek": 29,
     "timeMonth": 35,
     "timeYear": 29,
     "dailyMinutesDown": {
@@ -112,10 +112,10 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.92%",
-    "time": 289,
-    "timeDay": 259,
-    "timeWeek": 313,
-    "timeMonth": 269,
+    "time": 288,
+    "timeDay": 80,
+    "timeWeek": 278,
+    "timeMonth": 266,
     "timeYear": 281,
     "dailyMinutesDown": {
       "2024-04-09": 60,
@@ -135,11 +135,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.77%",
-    "time": 1532,
-    "timeDay": 1467,
-    "timeWeek": 1810,
-    "timeMonth": 1711,
-    "timeYear": 1855,
+    "time": 1534,
+    "timeDay": 1301,
+    "timeWeek": 1563,
+    "timeMonth": 1694,
+    "timeYear": 1849,
     "dailyMinutesDown": {
       "2024-10-22": 22,
       "2024-09-10": 81,
